<!--
 * index.html
 * Confetti
 * Mikhail Pisman
 * mike.pisman@gmail.com
 * https://github.com/mike-pisman/confetti
 * https://mike-pisman.github.io/confetti/
 * This program is simple implementation of confetti effeect in Javascript using strokes. The screen is scaled square to fit the window. For demonstration you can controll certain parameters with sliders.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Confetti</title>
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0;
            }

            .slidecontainer {
              width: 10%; /* Width of the outside container */
              height: 100%;
              position: fixed;
              top: 0;
              right: 0;
              padding: 2.5%;
              background-color: rgba(0, 0, 0, 0.75);
              text-align: center;
              font-family: Impact, Charcoal, sans-serif;
              color: #fff;
            }

            .slider {
              width: 100%;
              height: 1%;
            }

            p {
                margin: 15% 0 5% 0;
              font-family: "Courier New", Courier, monospace;
            }

            h1 {
                color: #fff;
            }

            button {
                margin: 20% 0 0 0;
                padding: 5% 20%;
            }

        </style>
    </head>
    <body>
        <canvas id="gameCanvas"></canvas>
        <script src="confetti.js"></script>
        <div class="slidecontainer">
            <h1>Confetti</h1>
            <p>Particle Number</p>
            <input type="range" min="1" max="1000" value="100" class="slider" id="#particles">
            <p>Gravity Speed</p>
            <input type="range" min="0" max="100" value="50" class="slider" id="#gravity">
            <p>Rotation Speed</p>
            <input type="range" min="0" max="100" value="50" class="slider" id="#rotation">
            <p>Particle Width</p>
            <input type="range" min="1" max="1000" value="50" class="slider" id="#width">
            <p>Particle Height</p>
            <input type="range" min="1" max="1000" value="50" class="slider" id="#height">
            <p>Randomizer</p>
            <input type="range" min="0" max="100" value="50" class="slider" id="#random">
            <button type="button" id="#clear">Clear</button>
        </div>
        <script type="text/javascript">
            // Check sliders above and adjust the parameters accordingly
            document.getElementById("#particles").oninput = function() { maxParticles = this.value; }
            document.getElementById("#gravity").oninput = function() { s_gravity = this.value; }
            document.getElementById("#rotation").oninput = function() { s_rotation = this.value; }
            document.getElementById("#width").oninput = function() { s_width = this.value; }
            document.getElementById("#height").oninput = function() { s_height = this.value; }
            document.getElementById("#random").oninput = function() { s_random = this.value; }
            document.getElementById("#clear").onclick = function() { clear(); }
        </script>
    </body>
</html>
